{
  "name": "covidmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkicecre/CovidManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkicecre/CovidManager/issues"
  },
  "homepage": "https://github.com/darkicecre/CovidManager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-beta.2",
    "sequelize-auto": "^0.8.8"
  },
  "nodemonConfig": {
    "ext": "js,hbs"
  }
}
